# YRuntime

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasin/yreactnativedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasin/yreactnativedemo/: MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yasin/yreactnativedemo/: ExampleUnitTest.java
runtime/: build.gradle
runtime/src/androidTest/java/com/yasin/yruntime/: ExampleInstrumentedTest.kt
runtime/src/main/: AndroidManifest.xml
runtime/src/main/java/com/yasin/yruntime/: MainActivity.kt  YReactActivity.java
runtime/src/main/res/menu/: menu_main.xml
runtime/src/main/res/values/: strings.xml
runtime/src/test/java/com/yasin/yruntime/: ExampleUnitTest.kt
